# Sufni.Bridge

./: .gitignore  README.md  README.md.bak
HapticFeedback/: HapticFeedback.csproj  HapticFeedback.ios.cs
SecureStorage/: SecureStorage.csproj
ServiceDiscovery/: ServiceDiscovery.bonjour.cs  ServiceDiscovery.common.cs  ServiceDiscovery.socket.cs
Sufni.Bridge/Sufni.Bridge/: App.axaml  App.axaml.cs  Sufni.Bridge.csproj
Sufni.Bridge/Sufni.Bridge.Linux/: Sufni.Bridge.Linux.csproj
Sufni.Bridge/Sufni.Bridge.iOS/: AppDelegate.cs  Info.plist  Secrets.props  ShareService.cs  Sufni.Bridge.iOS.csproj  take_screenshots.sh
Sufni.Bridge/Sufni.Bridge/Models/: BalanceTargetOverride.cs  CombinedSessionSource.cs  CompressedText.cs  DayLabel.cs  Discipline.cs  ITelemetryFile.cs  MassStorageTelemetryDataStore.cs  MassStorageTelemetryFile.cs  NetworkTelemetryDataStore.cs  NetworkTelemetryFile.cs  PendingSetupChanges.cs  PerfLog.cs  Session.cs  SessionCache.cs  Setup.cs  SstTcpClient.cs  StorageProviderTelemetryDataStore.cs  StorageProviderTelemetryFile.cs
Sufni.Bridge/Sufni.Bridge/Plots/: AccelerationTimeCombinedPlot.cs  AccelerationTimeCroppedPlot.cs  AccelerationTimeHistoryPlot.cs  BalancePlot.cs  CombinedBalancePlot.cs  CombinedTravelFftPlot.cs  CompareBalancePlot.cs  CompareBalanceTypePlot.cs  CompareDamperVelocityHistogramPlot.cs  CompareFrontRearTravelPlot.cs  CompareLowSpeedVelocityPlot.cs  ComparePositionVelocityPlot.cs  CompareSpectrumPlot.cs  CompareTravelHistogramPlot.cs  CompareVelocityHistogramPlot.cs  CumulativeTravelPlot.cs  DamperCurvePlot.cs  DamperForceTimePlot.cs  DamperVelocityHistogramPlot.cs  FrontRearTravelScatterPlot.cs  GoutScatterPlot.cs  LeverageRatioPlot.cs  LowSpeedVelocityHistogramPlot.cs  PathDecimation.cs  PitchBalancePlot.cs  PitchCoherencePlot.cs  PositionDistributionPlot.cs  PositionVelocityComparisonPlot.cs  PositionVelocityPlot.cs  SpringCurvePlot.cs  SpringDamperForceTimePlot.cs  SpringForceTimePlot.cs  SufniPlot.cs  TelemetryPlot.cs  TravelFftPlot.cs  TravelHistogramComparisonPlot.cs  TravelHistogramPlot.cs  TravelTimeCombinedPlot.cs  TravelTimeCroppedPlot.cs  TravelTimeHistoryPlot.cs  (+7 more)
Sufni.Bridge/Sufni.Bridge/Services/: DynoCurveLoader.cs  HttpApiServiceStub.cs  IDatabaseService.cs  IShareService.cs  ITelemetryDataStoreService.cs  PdfShareService.cs  SQLiteDatabaseService.cs  SynchronizationService.cs  TelemetryDataStoreService.cs
(+82 files in other folders)
