<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <!-- CodesignKey is imported from Secrets.props and not stored in source control -->
    <ApplicationId>de.nielsbarth.sufnibridge-dev</ApplicationId>
    <DevelopmentTeam>832925XDRU</DevelopmentTeam>
    <AutomaticProvisioning>true</AutomaticProvisioning>
    <!--RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier-->
    <!--RuntimeIdentifier>ios-arm64</RuntimeIdentifier-->
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <Import Project="Secrets.props" Condition="Exists('Secrets.props')" />
  
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sufni.Bridge\Sufni.Bridge.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Remove="Assets.xcassets\AppIcon.appiconset\icon_512x512@2x.png" />
  </ItemGroup>
</Project>
