<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Sufni.Bridge.Views.Plots">
    <Design.PreviewWith>
        <controls:VelocityBandView />
    </Design.PreviewWith>

    <Style Selector="controls|VelocityBandView">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Vertical" Margin="0,4,0,0">

                    <!--  Title  -->
                    <TextBlock
                        Margin="0,0,0,2"
                        HorizontalAlignment="Left"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#d0d0d0"
                        Text="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}" />

                    <!--  Horizontal bands  -->
                    <Grid Height="44">
                        <Grid.Resources>
                            <controls:GridLengthConverter x:Key="GridLengthConverter" />
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=HsrPercentage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="{Binding Path=LsrPercentage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="{Binding Path=LscPercentage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                            <ColumnDefinition Width="{Binding Path=HscPercentage, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GridLengthConverter}}" />
                        </Grid.ColumnDefinitions>

                        <Grid.Styles>
                            <Styles>
                                <Style Selector="Border">
                                    <Setter Property="BorderBrush" Value="#505558" />
                                    <Setter Property="BorderThickness" Value="1,1,0,1" />
                                    <Setter Property="Padding" Value="2" />
                                </Style>
                                <Style Selector="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="11" />
                                    <Setter Property="FontWeight" Value="Black" />
                                    <Setter Property="Foreground" Value="#d0d0d0" />
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </Styles>
                        </Grid.Styles>

                        <Border Grid.Column="0" Background="#303030" BorderThickness="1,1,0,1">
                            <TextBlock>
                                <Run Text="HSR" />
                                <LineBreak />
                                <Run Text="{Binding Path=HsrPercentage, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="1" Background="#282828">
                            <TextBlock>
                                <Run Text="LSR" />
                                <LineBreak />
                                <Run Text="{Binding Path=LsrPercentage, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="2" Background="#282828">
                            <TextBlock>
                                <Run Text="LSC" />
                                <LineBreak />
                                <Run Text="{Binding Path=LscPercentage, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Border>
                        <Border Grid.Column="3" Background="#303030" BorderThickness="1,1,1,1">
                            <TextBlock>
                                <Run Text="HSC" />
                                <LineBreak />
                                <Run Text="{Binding Path=HscPercentage, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0.0}}" />
                            </TextBlock>
                        </Border>
                    </Grid>

                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
