<UserControl
    x:Class="Sufni.Bridge.Views.Controls.SwipeToDeleteButton"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Sufni.Bridge.ViewModels.Items"
    d:DesignHeight="600"
    d:DesignWidth="500"
    x:DataType="vm:ItemViewModelBase"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="Button.item">
            <Setter Property="Background" Value="{StaticResource SufniRegion}" />
            <Setter Property="RenderTransform" Value="{x:Null}" />
        </Style>
        <Style Selector="Button.item:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1f2327" />
        </Style>
        <Style Selector="Button.item:pressed /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#1f2327" />
        </Style>
    </UserControl.Styles>

    <StackPanel>
        <Button
            Height="34"
            Padding="10,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Classes="item"
            Command="{Binding OpenPageCommand}"
            CommandParameter="{Binding}"
            CornerRadius="0">
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="30 auto * auto 40">
                <!-- Chevron for combined sessions -->
                <Button Grid.Column="0" Background="Transparent" Padding="0"
                        x:DataType="vm:SessionViewModel"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Width="30" Height="34"
                        Command="{Binding ToggleExpandCommand}"
                        IsVisible="{Binding IsCombinedSession, FallbackValue=False}">
                    <Image Width="17" Height="17"
                           Source="{SvgImage /Assets/fa-chain.svg}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding ChainIconAngle, FallbackValue=90}" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="13" />
                </StackPanel>
                <TextBlock Grid.Column="3" Text="{Binding Timestamp}" VerticalAlignment="Center"
                           FontSize="13"
                           x:DataType="vm:SessionViewModel"
                           IsVisible="{Binding !IsCombinedSession, FallbackValue=True}" />
                <Image
                    Grid.Column="4"
                    Width="16"
                    Height="16"
                    IsVisible="{Binding !IsComplete}"
                    Source="{SvgImage /Assets/fa-cloud-arrow-down.svg}" />
            </Grid>
        </Button>

        <!-- Expanded sub-sessions for combined sessions -->
        <ItemsRepeater x:DataType="vm:SessionViewModel"
                       ItemsSource="{Binding SubSessions}"
                       IsVisible="{Binding IsExpanded, FallbackValue=False}">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="vm:SessionViewModel">
                    <StackPanel>
                        <Button Height="28" Padding="50,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                Background="#1a1e21" CornerRadius="0"
                                Command="{Binding OpenPageCommand}"
                                CommandParameter="{Binding}">
                            <Grid ColumnDefinitions="auto * auto" HorizontalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Text="{Binding Name}"
                                           Foreground="#B0B0B0" FontSize="12"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{Binding Timestamp}"
                                           Foreground="#606060" FontSize="12"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Button>
                        <Separator Height="1" Margin="40,0,0,0"
                                   Background="#2a2e32" />
                    </StackPanel>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</UserControl>
